@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

:root {
    --color-icons: #9F292B;
    --main-color: #870c0e88;
    --font-color: #eddfdf;
    --second-font-color: #4b0000;
    --second-color: #a82a2a5e;
    --gradiente-color:#ef8c89;
}

body {
    background-image: url('../img//blurry-gradient-haikei.png');
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--main-font-color);
}

main {
    font-family: 'Ubuntu', sans-serif;
    margin: 60px auto;
    height: 80vh;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    /* border: 2px solid var(--gradiente-color); */
    /* verificar codigo de sombra */
    box-shadow:10px 13px 50px -13px #000000bf

}

h1 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 2rem;
    color:white;
    font-weight: 900;
}

section {
    padding: 2rem;
    color: #fff;
    background-color: var(--second-color);
}

.numbers form {
    display: flex;
    flex-direction: column;
    gap: 45px;

}

label{
    margin-bottom: -20px;
}

input,button{
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    border: none;
}

button {
    background-color: var(--color-icons);
    color: #fff;
    border: 1px solid var(--font-color);
}

input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.board {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(5,min-content);
    row-gap: 30px;
    
    /* background-color: var(--main-bg-color); */
    background-color: #eddfdf3d;

}

.result {
    text-align: center;
    color :#ffe5db;

}

.result h3{
    padding-bottom: 10px;
    border-bottom: 2px solid var(--gradiente-color);
    text-transform: capitalize;
    font-weight: 700;
    flex-wrap: wrap;
}

.number {
    margin-top: 15px;
    color: var(--second-font-color);
    font-weight: 500;
    
}


@media (max-width: 1000px){
    main {
        flex-direction: column;
        height: 160vh; 
        width: 80vw;
       
    }

    .board {
        height: 120vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7,120px);  
        row-gap:2px; 
    }
}